{
  "name": "react-native-authenteq-flow-docscanner-db",
  "title": "React Native Authenteq Flow DocScanner DB",
  "version": "1.76.2",
  "description": "React Native module for Authenteq Flow DocScanner DB",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/authenteq/react-native-authenteq-flow-docscanner-db.git",
    "baseUrl": "https://bitbucket.org/authenteq/react-native-authenteq-flow-docscanner-db.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "FNZ",
    "email": "info@fnz.com"
  },
  "license": "COMMERCIAL",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-authenteq-flow-docscanner": "1.76.2"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
